<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail"
    android:orientation="vertical"
    android:background="@drawable/gradi">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imageviewDetail"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/textviewDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:padding="10dp"
        android:textColor="#00E3FF"/>

    <TextView
        android:id="@+id/textviewMoTa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="#C5C6C7"
        android:textSize="20dp"/>
</LinearLayout>