<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:background="@drawable/gradi">
    <RelativeLayout
        android:id="@+id/topProfile"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <Button
            android:id="@+id/buttonPf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Back"
            android:textColor="#04D9F3"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/avtpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/user" />

        <TextView
            android:id="@+id/namepf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ho Sy Linh"
            android:textColor="#02DAF4"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/botProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topProfile"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:src="@drawable/username" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User name"
                    android:textSize="30dp"
                    android:textColor="#02DAF4"/>

                <TextView
                    android:id="@+id/usernamePf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="linh"
                    android:textSize="25dp"
                    android:textColor="#02DAF4"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:src="@drawable/password" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="30dp"
                    android:textColor="#02DAF4"/>
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/passwordPf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="25dp"
                    android:ems="1"
                    android:text="********"
                    android:textColor="#02DAF4"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:src="@drawable/phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone number"
                    android:textSize="30dp"
                    android:textColor="#02DAF4"/>

                <TextView
                    android:id="@+id/phonenumberPf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0905999999"
                    android:textSize="25dp"
                    android:textColor="#02DAF4"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:src="@drawable/mail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="30dp"
                    android:textColor="#02DAF4"/>

                <TextView
                    android:id="@+id/mailPf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sylinh@gmail.com"
                    android:textSize="25dp"
                    android:textColor="#02DAF4"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:src="@drawable/calendar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Birth"
                    android:textSize="30dp"
                    android:textColor="#02DAF4"/>

                <TextView
                    android:id="@+id/birthPf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="04/12/2002"
                    android:textSize="25dp"
                    android:textColor="#02DAF4"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:src="@drawable/location" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="30dp"
                    android:textColor="#02DAF4"/>

                <TextView
                    android:id="@+id/locationPf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Da Nang"
                    android:textSize="25dp"
                    android:textColor="#02DAF4"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>